spring.application.name=FinalPo
server.port=5050

spring.datasource.username=postgres
spring.datasource.password=2OO5O926
spring.datasource.url=jdbc:postgresql://localhost:5432/AdiletPo
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect