spring.application.name=FinalPo
spring.datasource.url=jdbc:postgresql://localhost:5432/Finalpo
spring.datasource.password=2OO5O926
spring.datasource.username=Finalpo
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
